Tokens - 
- Number (NUM)      : [0-9]+
- String (STR)      : [a-zA-Z]+
- Operation             (OP)    : [+ - * / -- < > ==  && || !]
- Identifier            (ID)    : [a-zA-Z_][a-zA-Z0-9_]*
- Keyword               (KEY)   : [def return if else while int str ]
- Delimiters            (DELIM) : [ ( ) { } : = , . ; ]
- Languages             (LANG)  : [ english portugues deutsch ]

- Block                 (BLCK)  
- Statement             (STMT)            
- Relative Expression   (REXP) 
- Expression            (EXP)           
- Term                  (TERM)               
- Factor                (FACT)              

